worker_processes  2;

events {
  worker_connections  8192;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  upstream post1 {
    server 172.31.27.236:8080;
  }

  upstream post2 {
    server 172.31.31.75:8080;
  }

  upstream post3 {
    server 172.31.28.46:8080;
  }

map $http_x_advertiser_id $post_backend {
  1  post1;
  2  post1;
  3  post1;
  4  post1;
  5  post2;
  6  post2;
  7  post2;
  8  post2;
  9  post3;
  10 post3;
  11 post3;
  12 post3;
}

  server {
    client_max_body_size 1G;

    root /home/isucon/webapp/public;
    include /etc/nginx/mime.types;

    try_files $uri $uri/index.html @app;
    
    location ~ /slots/([^/]+)/ads/([^/]+)/asset$ {
      root /home/isucon/webapp/assets;
      try_files /$1/$2.png /$1/$2.jpg /$1/$2.mp4 @app;
      add_header Cache-Control "max-age=3600";
      # add_header Cache-Control "public";
    }

    location ~ /slots/([^/]+)/ads$ {
      proxy_pass "http://${post_backend}";
    }

    location @app {
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
  }
}
